<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: "customfont";
        src:
          url("../src/assets/sancreek-regular-webfont.eot") format("eot"),
          url("../src/assets//sancreek-regular-webfont.woff") format("woff");
      }

      .custom-font {
        font-family: "customfont";
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="min-h-screen bg-[url('../public/../public/bg-body.gif')]">
        <header
          class="bg-[url('../public/../public/bg-header.png')] bg-bottom py-12"
        >
          <div class="mx-auto container flex gap-4 items-center justify-center">
            <ul class="flex gap-4">
              <li>
                <button
                  class="hover:bg-[#383938] p-2 text-white hover:text-[#FDF4B0] font-bold text-2xl tracking-tighter"
                >
                  Home
                </button>
              </li>
              <li>
                <button
                  class="hover:bg-[#383938] p-2 text-white hover:text-[#FDF4B0] font-bold text-2xl tracking-tighter"
                >
                  About
                </button>
              </li>
              <li>
                <button
                  class="hover:bg-[#383938] p-2 text-white hover:text-[#FDF4B0] font-bold text-2xl tracking-tighter"
                >
                  Men
                </button>
              </li>
            </ul>
            <div><img src="../public/logo.png" /></div>
            <ul class="flex gap-4">
              <li>
                <button
                  class="hover:bg-[#383938] p-2 text-white hover:text-[#FDF4B0] font-bold text-2xl tracking-tighter"
                >
                  Women
                </button>
              </li>
              <li>
                <button
                  class="hover:bg-[#383938] p-2 text-white hover:text-[#FDF4B0] font-bold text-2xl tracking-tighter"
                >
                  Blog
                </button>
              </li>
              <li>
                <button
                  class="hover:bg-[#383938] p-2 text-white hover:text-[#FDF4B0] font-bold text-2xl tracking-tighter"
                >
                  Content
                </button>
              </li>
            </ul>
          </div>
        </header>
        <section class="mx-auto container max-w-[960px] py-6">
          <header
            class="bg-[url('../public/bg-heading.png')] custom-font bg-full py-2 bg-cover mb-6"
          >
            <h2 class="text-3xl tracking-tighter text-[#FDF4B0] text-center">
              HOT SHIRTS FOR THIS MONTH
            </h2>
          </header>
          <div class="grid grid-cols-3 gap-4">
            <img
              src="../public/woman-shirt1.jpg"
              class="w-full object-cover"
            /><img
              src="../public/woman-shirt2.jpg"
              class="w-full object-cover"
            /><img
              src="../public/woman-shirt3.jpg"
              class="w-full object-cover"
            />
          </div>
        </section>
        <div class="bg-[#242424] py-6">
          <div class="mx-auto container max-w-[960px]">
            <div class="grid grid-cols-3 gap-4">
              <article class="flex flex-col items-center justify-center gap-4">
                <header
                  class="w-full py-2 text-center bg-[url('../public/../public/bg-heading2.png')] bg-cover bg-center custom-font text-3xl text-white font-bold"
                >
                  Why Us
                </header>
                <p class="text-sm text-center mx-6 text-[#717272]">
                  This website template has been designed by Free Website
                  Template for you, for free. You can replace all this text with
                  you own text
                </p>
                <button
                  class="text-xl custom-font px-4 py-2 bg-[#37444C] font-bold text-white rounded-md shadow-md"
                >
                  Read More
                </button>
              </article>
              <article class="flex flex-col items-center justify-center gap-4">
                <header
                  class="w-full py-2 text-center bg-[url('../public/../public/bg-heading2.png')] bg-cover bg-center custom-font text-3xl text-white font-bold"
                >
                  Why Us2
                </header>
                <p class="text-sm text-center mx-6 text-[#717272]">
                  This website template has been designed by Free Website
                  Template for you, for free. You can replace all this text with
                  you own text
                </p>
                <button
                  class="text-xl custom-font px-4 py-2 bg-[#37444C] font-bold text-white rounded-md shadow-md"
                >
                  Read More
                </button>
              </article>
              <article class="flex flex-col items-center justify-center gap-4">
                <header
                  class="w-full py-2 text-center bg-[url('../public/../public/bg-heading2.png')] bg-cover bg-center custom-font text-3xl text-white font-bold"
                >
                  Why Us3
                </header>
                <p class="text-sm text-center mx-6 text-[#717272]">
                  This website template has been designed by Free Website
                  Template for you, for free. You can replace all this text with
                  you own text
                </p>
                <button
                  class="text-xl custom-font px-4 py-2 bg-[#37444C] font-bold text-white rounded-md shadow-md"
                >
                  Read More
                </button>
              </article>
            </div>
          </div>
        </div>
        <section
          class="bg-[url('../public/../public/bg-footer.jpg')] pt-6 pb-8"
        >
          <div class="mx-auto container max-w-[960px] flex gap-8">
            <div class="text-white">
              <div class="font-bold mb-4">GET WEEKLY NEWSLETTER</div>
              <div class="flex gap-2">
                <input class="rounded-md p-2" /><button
                  class="px-4 py-2 bg-gradient-to-b from-gray-400 via-gray-600 to-gray-700 rounded-md"
                >
                  Subscribe
                </button>
              </div>
            </div>
            <div class="text-white">
              <div class="font-bold mb-4">LATEST POST</div>
              <p class="text-[#bfbfbf]">
                sdjfsdf sjdfsdjf lskdfklsj dflkjsd kljsdf lksd fkljsdl kj sdfsdf
              </p>
            </div>
            <div class="text-white">
              <div class="font-bold mb-4">FOLLOW US:</div>
              <div class="flex gap-2">
                <a
                  class="bg-[url('../public/icons.png')] h-[22px] w-[23px] block"
                  style="background-position: -38px 0px"
                ></a
                ><a
                  class="bg-[url('../public/icons.png')] h-[22px] w-[23px] block"
                  style="background-position: -38px -46px; width: 28px"
                ></a
                ><a
                  class="bg-[url('../public/icons.png')] h-[22px] w-[23px] block"
                  style="background-position: -38px -90px"
                ></a>
              </div>
            </div>
          </div>
        </section>
        <div class="bg-[#393939] text-gray-400 text-xs text-center py-1">
          Copyright
        </div>
      </div>
    </div>
  </body>
</html>
